image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - cd LambdaCode
          - npm install
          - apt-get update && apt-get install -y zip
          - zip -r code.zip . 
          - pipe: atlassian/aws-lambda-deploy:0.5.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_KEY
              AWS_DEFAULT_REGION: 'ap-south-1'
              FUNCTION_NAME: 'BitbuckPipelineDeployment'
              COMMAND: 'update'
              ZIP_FILE: 'code.zip'

